{
  "short_name": "Tauhid",
  "name": "My True Android App",
  "start_url": "./index.html",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "fullscreen",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./H1.png",
      "sizes":"192×192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
